1000 calls to <class
-----------
{:id :herb-demo.perf/<class, :n-calls 1000, :min "0ns", :max "5ms", :mad "286μs", :mean "1.02ms", :time% 99, :time "1.02s"}
{:id :herb.runtime/create-style!, :n-calls 1000, :min "0ns", :max "3ms", :mad "536.8μs", :mean "550μs", :time% 53, :time "550ms"}
{:id :herb.runtime/update-style!, :n-calls 1000, :min "0ns", :max "3ms", :mad "534.31μs", :mean "492μs", :time% 48, :time "492ms"}
{:id :herb.runtime/create-css, :n-calls 1000, :min "0ns", :max "3ms", :mad "499.09μs", :mean "398μs", :time% 38, :time "398ms"}
{:id :herb.impl/get-name, :n-calls 1000, :min "0ns", :max "2ms", :mad "183.4μs", :mean "102μs", :time% 10, :time "102ms"}
{:id :herb.impl/prepare-data, :n-calls 1000, :min "0ns", :max "2ms", :mad "172.33μs", :mean "95μs", :time% 9, :time "95ms"}
{:id :herb.impl/compose-selector, :n-calls 1000, :min "0ns", :max "1ms", :mad "153.89μs", :mean "84μs", :time% 8, :time "84ms"}
{:id :herb.impl/extract-styles, :n-calls 1000, :min "0ns", :max "2ms", :mad "132.06μs", :mean "71μs", :time% 7, :time "71ms"}
{:id :herb.impl/compose-data-string, :n-calls 1000, :min "0ns", :max "1ms", :mad "107.5μs", :mean "57μs", :time% 6, :time "57ms"}
{:id :herb.runtime/set-inner-html, :n-calls 1000, :min "0ns", :max "1ms", :mad "89.58μs", :mean "47μs", :time% 5, :time "47ms"}
{:id :herb.runtime/update-state, :n-calls 1000, :min "0ns", :max "1ms", :mad "21.76μs", :mean "11μs", :time% 1, :time "11ms"}

Clock Time: (100%) 1.03s
Accounted Time: (283%) 2.93s

calls after styles are loaded
----------
{:id :herb-demo.perf/<class, :n-calls 1000, :min "0ns", :max "6ms", :mad "529.8μs", :mean "533μs", :time% 98, :time "533ms"}
{:id :herb.impl/prepare-data, :n-calls 1000, :min "0ns", :max "2ms", :mad "228.99μs", :mean "131μs", :time% 24, :time "131ms"}
{:id :herb.impl/get-name, :n-calls 1000, :min "0ns", :max "1ms", :mad "176.79μs", :mean "98μs", :time% 18, :time "98ms"}
{:id :herb.impl/extract-styles, :n-calls 1000, :min "0ns", :max "4ms", :mad "132.91μs", :mean "71μs", :time% 13, :time "71ms"}
{:id :herb.impl/compose-selector, :n-calls 1000, :min "0ns", :max "1ms", :mad "125.02μs", :mean "67μs", :time% 12, :time "67ms"}
{:id :herb.impl/compose-data-string, :n-calls 1000, :min "0ns", :max "1ms", :mad "105.73μs", :mean "56μs", :time% 10, :time "56ms"}
