#    -*- mode: org -*-


Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Check style for equality prior to sending it to ~css~ :ARCHIVE:
  CLOSED: [2018-01-30 Tue 19:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:16
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Improve keys so that in a function that returns multiple styles based on some logic attach key only to return :ARCHIVE:
  CLOSED: [2018-01-30 Tue 19:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:16
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* CANCELLED Unmount with react components :ARCHIVE:
  CLOSED: [2018-01-30 Tue 19:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:16
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Check precedence for extended styles :ARCHIVE:
  CLOSED: [2018-01-30 Tue 13:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:17
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Rename merge to extend :ARCHIVE:
  CLOSED: [2018-01-28 Sun 14:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:17
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Handle multiple inheritance :ARCHIVE:
  CLOSED: [2018-01-30 Tue 13:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:17
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* TODO Handle multiple keys
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 18:56
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:
 Just join all of them, just walk the resolved tree and join all the keys

* DONE Handle single fn with args
  CLOSED: [2018-02-17 Sat 18:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 18:57
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* TODO Setup an init fn
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 18:57
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:

 [[file:~/lib/jss/src/renderers/DomRenderer.js::function%20findCommentNode(text:%20string):%20Node%20|%20null%20{][Source]]

  #+BEGIN_SRC js
    function findCommentNode(text: string): Node | null {
      const head = getHead()
      for (let i = 0; i < head.childNodes.length; i++) {
        const node = head.childNodes[i]
        if (node.nodeType === 8 && node.nodeValue.trim() === text) {
          return node
        }
      }
      return null
    }

  #+END_SRC

* TODO Fix component error that appears sometimes 'host node null'
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:
     Uncaught TypeError: Cannot read property 'getHostNode' of null

* DONE Add sanitizing of keyword
  CLOSED: [2018-02-17 Sat 20:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE What happens with anon functions?
  CLOSED: [2018-02-11 Sun 20:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
  What about hashing the result of the function and that serves as the unique
  classname? if the hash happens to be the same all the better

  #+BEGIN_SRC clojurescript
    fn-name# (if ~(instance? clojure.lang.Named style-fn)
                   (-> #'~style-fn meta :name str)
                   "asd")

    (.log js/console ~(name (ns-name *ns*)))

  #+END_SRC

* DONE Add recursive modes
  CLOSED: [2018-02-10 Sat 17:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Refactor
  CLOSED: [2018-02-11 Sun 16:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix precedence of ancestors.
  CLOSED: [2018-02-11 Sun 16:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
  It currently works with root style taking precedence over ancestors but
  inheritance in ancestors itself does not work

* DONE What happens with named scoped function like in letfn?
  CLOSED: [2018-03-04 Sun 18:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix anon advanced build names
  CLOSED: [2018-03-04 Sun 18:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix data-herb args advanced build
  CLOSED: [2018-03-04 Sun 18:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED pass multiple functions to with-style
  CLOSED: [2018-02-27 Tue 19:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
  No point as I see it. Only usecase I see it if you'd just want to combine two
  style functions with no added changes

* PARTIAL Document keys and that they need to conform to valid chars
  CLOSED: [2018-03-04 Sun 18:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: PARTIAL
  :END:
  Possibly transform key to valid chars

* Deterministic
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-07 Wed 20:36
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :END:

* DONE Test to see if you can deref ratoms directly in styles
  CLOSED: [2018-05-22 Tue 20:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-09-19 Wed 20:01
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Rename mode to pseudo, allow for arbitrary forms
  CLOSED: [2018-05-22 Tue 20:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-09-19 Wed 20:01
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED Add global init
  CLOSED: [2018-04-05 Thu 12:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-09-19 Wed 20:01
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
  Possibly create instances?

* DONE Try wrapping macros in reader cond
  CLOSED: [2018-05-22 Tue 20:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-09-19 Wed 20:01
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED ::after ::before
  CLOSED: [2018-09-19 Wed 19:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-09-19 Wed 20:01
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
  Already works with :pseudo parsing

* DONE Fix defglobal spec when using multiple selectors ~[:html :body {:style "here}]
  CLOSED: [2018-11-13 Tue 18:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE error handling
  CLOSED: [2018-11-13 Tue 18:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Global and keyframes needs more than a symbol to identify it.
  CLOSED: [2018-10-13 Sat 19:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Global vendor prefixes
  CLOSED: [2018-10-16 Tue 18:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Check that all meta types are supported in a group
  CLOSED: [2018-10-16 Tue 18:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED meta for entire group
  CLOSED: [2018-10-16 Tue 18:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
  like vendor prefixes and auto-prefix

* DONE Vendors
  CLOSED: [2018-10-05 Fri 20:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Vendors
  CLOSED: [2018-10-05 Fri 20:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Keyframes
  CLOSED: [2018-10-12 Fri 20:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:30
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED Target static example
  CLOSED: [2018-10-03 Wed 18:38]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:

* DONE Mirror clojure namespaces in data-herb tag
  CLOSED: [2018-09-25 Tue 20:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE @supports
  CLOSED: [2018-10-03 Wed 20:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE @supports
  CLOSED: [2018-10-03 Wed 20:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED Some way to target static classnames
  CLOSED: [2018-10-13 Sat 19:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
  By using a regular style function, target a supplied class name that is used
  instead of default

* CANCELLED Some way to target static classnames
  CLOSED: [2018-10-13 Sat 19:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
  By using a regular style function, target a supplied class name that is used
  instead of default

* DONE Use loop in recur functions herb
  CLOSED: [2018-09-27 Thu 19:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Try wrapping macros in reader cond
  CLOSED: [2018-05-22 Tue 20:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Rename mode to pseudo, allow for arbitrary forms
  CLOSED: [2018-05-22 Tue 20:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Test to see if you can deref ratoms directly in styles
  CLOSED: [2018-05-22 Tue 20:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Optimize css on prod
  CLOSED: [2018-09-26 Wed 20:10]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:31
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED ::after ::before
  CLOSED: [2018-09-19 Wed 19:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:32
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
  Already works with :pseudo parsing

* DONE Add helper macro for defining component function
  CLOSED: [2018-09-25 Tue 18:38]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:32
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED Check merge order of extensions in form [style1 style2]
  CLOSED: [2018-10-03 Wed 19:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:32
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:

* CANCELLED Check merge order of extensions in form [style1 style2]
  CLOSED: [2018-10-03 Wed 19:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:32
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:

* DONE Do new perf test
  CLOSED: [2018-10-04 Thu 20:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:32
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Spec input
  CLOSED: [2018-11-18 Sun 16:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-18 Sun 16:32
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
