#    -*- mode: org -*-


Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Check style for equality prior to sending it to ~css~ :ARCHIVE:
  CLOSED: [2018-01-30 Tue 19:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:16
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Improve keys so that in a function that returns multiple styles based on some logic attach key only to return :ARCHIVE:
  CLOSED: [2018-01-30 Tue 19:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:16
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* CANCELLED Unmount with react components :ARCHIVE:
  CLOSED: [2018-01-30 Tue 19:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:16
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Check precedence for extended styles :ARCHIVE:
  CLOSED: [2018-01-30 Tue 13:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:17
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Rename merge to extend :ARCHIVE:
  CLOSED: [2018-01-28 Sun 14:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:17
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/roosta/src/herb/TODOs.org


* DONE Handle multiple inheritance :ARCHIVE:
  CLOSED: [2018-01-30 Tue 13:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-11 Sun 16:17
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* TODO Handle multiple keys
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 18:56
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:
 Just join all of them, just walk the resolved tree and join all the keys

* DONE Handle single fn with args
  CLOSED: [2018-02-17 Sat 18:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 18:57
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* TODO Setup an init fn
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 18:57
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:

 [[file:~/lib/jss/src/renderers/DomRenderer.js::function%20findCommentNode(text:%20string):%20Node%20|%20null%20{][Source]]

  #+BEGIN_SRC js
    function findCommentNode(text: string): Node | null {
      const head = getHead()
      for (let i = 0; i < head.childNodes.length; i++) {
        const node = head.childNodes[i]
        if (node.nodeType === 8 && node.nodeValue.trim() === text) {
          return node
        }
      }
      return null
    }

  #+END_SRC

* TODO Fix component error that appears sometimes 'host node null'
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:
     Uncaught TypeError: Cannot read property 'getHostNode' of null

* DONE Add sanitizing of keyword
  CLOSED: [2018-02-17 Sat 20:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE What happens with anon functions?
  CLOSED: [2018-02-11 Sun 20:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
  What about hashing the result of the function and that serves as the unique
  classname? if the hash happens to be the same all the better

  #+BEGIN_SRC clojurescript
    fn-name# (if ~(instance? clojure.lang.Named style-fn)
                   (-> #'~style-fn meta :name str)
                   "asd")

    (.log js/console ~(name (ns-name *ns*)))

  #+END_SRC

* DONE Add recursive modes
  CLOSED: [2018-02-10 Sat 17:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Refactor
  CLOSED: [2018-02-11 Sun 16:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix precedence of ancestors.
  CLOSED: [2018-02-11 Sun 16:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-17 Sat 20:18
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
  It currently works with root style taking precedence over ancestors but
  inheritance in ancestors itself does not work

* DONE What happens with named scoped function like in letfn?
  CLOSED: [2018-03-04 Sun 18:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix anon advanced build names 
  CLOSED: [2018-03-04 Sun 18:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Fix data-herb args advanced build
  CLOSED: [2018-03-04 Sun 18:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED pass multiple functions to with-style
  CLOSED: [2018-02-27 Tue 19:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: CANCELLED
  :END:
  No point as I see it. Only usecase I see it if you'd just want to combine two
  style functions with no added changes

* PARTIAL Document keys and that they need to conform to valid chars
  CLOSED: [2018-03-04 Sun 18:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 18:19
  :ARCHIVE_FILE: ~/src/herb/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: PARTIAL
  :END:
  Possibly transform key to valid chars
